{
  "name": "node-printer",
  "version": "1.0.0",
  "description": "",
  "main": "print.js",
  "engines": {
    "node": "=10.22.0"
  },
  "scripts": {
    "start": "node print.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-minify/core": "^6.2.0",
    "@node-minify/uglify-es": "^6.2.0",
    "dotenv": "^10.0.0",
    "escpos": "^2.5.2",
    "escpos-bluetooth": "^3.0.0-alpha.2",
    "node-thermal-printer": "^4.1.2",
    "socket.io": "^3.1.1",
    "winston": "^3.3.3",
    "winston-papertrail-transport": "^1.0.9"
  },
  "pkg": {
    "assets": "assets/**/*"
  }
}
